{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 16,
    "lineage": "6e0a0a25-2762-4b46-b349-9db811bedc2f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-206-74-247.compute-1.amazonaws.com"
                },
                "IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.206.74.247"
                },
                "SSH_Key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cfn-key-1"
                }
            },
            "resources": {
                "aws_instance.frontend": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.frontend_security",
                        "aws_security_group.frontend_security"
                    ],
                    "primary": {
                        "id": "i-00a8b5869fd05c52d",
                        "attributes": {
                            "ami": "ami-00eb20669e0990cb4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00a8b5869fd05c52d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cfn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-0a147e0eded7633de",
                            "private_dns": "ip-172-31-41-168.ec2.internal",
                            "private_ip": "172.31.41.168",
                            "public_dns": "ec2-52-206-74-247.compute-1.amazonaws.com",
                            "public_ip": "52.206.74.247",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-86f3b7da",
                            "tags.%": "3",
                            "tags.App": "devops-demo",
                            "tags.Maintainer": "Eswar",
                            "tags.Name": "tf-frontend-01",
                            "tenancy": "default",
                            "user_data": "9d853a598732eb97dc36f2e71cd904ad7c7d9b90",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1325029889": "sg-07f275bb296f33f8d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.virginia"
                },
                "aws_security_group.frontend_security": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07f275bb296f33f8d",
                        "attributes": {
                            "description": "Allow traffic over port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07f275bb296f33f8d",
                            "ingress.#": "1",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "name": "frontend_sec",
                            "owner_id": "415297459336",
                            "tags.%": "1",
                            "tags.Name": "frontend_sec",
                            "vpc_id": "vpc-fc5ec986"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.virginia"
                }
            },
            "depends_on": []
        }
    ]
}
